# advent-of-code

./: .gitignore  README.md
2015/: make_day.sh
2015/01/: Makefile  README.md  app.sh  sample.txt
2015/02/: Makefile  README.md  in.c  out.py
2015/03/: ProcessInput.java  README.md  Rakefile  app.rb  build.xml
2015/04/: Makefile  README.md  app.py
2015/05/: Makefile  Program.cs  README.md  rules1.c  rules2.c
2015/06/: Makefile  README.md  app.pl
2015/07/: Bitwise.java  Class.cpp  Class.h  Diagram.cpp  Diagram.h  ExceptionCheck.cpp  ExceptionCheck.h  Instance.cpp  Instance.h  Jvm.cpp  Jvm.h  README.md  String.cpp  String.h  StringArray.cpp  StringArray.h  build.xml  main.cpp
2015/08/: Makefile  README.md  app.py  decode.awk  encode.awk
2015/09/: README.md  Rakefile  app.rb
2015/10/: Makefile  README.md  app.py  seesay.js
2015/11/: App.java  README.md  build.xml  increment.sh  sample.txt
2015/12/: Makefile  README.md  app.sh
2015/13/: Program.cs  README.md
2015/14/: README.md  Rakefile  main.c  reindeer.rb
2015/15/: README.md  app.m  nways.cpp  run_all.m
2015/16/: README.md  app.sh
2015/17/: README.md  app.js  binding.gyp  capacity.cpp  package.json
2015/18/: Program.cs  README.md  build.cake  index.js  package-lock.json  package.json
2015/19/: Makefile  README.md  app.pl  molecule.js  sample.txt
2015/20/: 1.rb  README.md  SumOfFactors.java  app.pl  build.xml
2015/21/: Makefile  README.md  app.py  boss.cpp  boss.h  game.cpp  item.py  shop.py
2015/22/: README.md  Rakefile  app.rb  boss.rb  effects.rb  player.rb  spellbook.rb  spent.rb  wizard.rb
2015/23/: Makefile  README.md  app.sh  computer.rb
2015/24/: Makefile  Program.cs  README.md  app.py  subset.py
2015/25/: FindSequencePosition.java  README.md  build.xml  find_in_sequence.pl
2016/: install.sh  make_day.sh
2016/01/: README.md  app.m
2016/02/: README.md  app.m  run_all.m
2016/03/: README.md  app.m
2016/04/: README.md  app.m  run_all.m
2017/: make_day.sh
2017/01/: README.md  app.js  package.json
2017/02/: README.md  app.js
2017/03/: README.md  app.js  package.json  spiral.js
2017/04/: AnagramCount.js  README.md  WordCount.js  app.js  package.json
2018/: make_day.sh
2018/01/: Program.cs  README.md  run.sh
2018/02/: Makefile  Program.cs  README.md  build.cake
2018/03/: Makefile  Program.cs  README.md  build.cake
2018/04/: Clock.cs  Guard.cs  LogEntry.cs  Program.cs  README.md
2018/05/: Program.cs  README.md
2018/06/: App.cs  IGridVisitor.cs  LargestFiniteArea.cs  MostDenseArea.cs  Point.cs  README.md  build.cake
2018/07/: 07.csproj  App.cs  InProgress.cs  README.md  WorkQueue.cs  build.cake
2018/08/: 08.csproj  App.cs  Frame.cs  Node.cs  README.md
2018/09/: 09.csproj  App.cs  MarbleGame.cs  README.md
2019/: make_day.sh
2019/01/: App.java  Fuel.java  README.md  build.xml
2019/02/: App.java  IntCode.java  README.md  build.xml  sample.txt
2019/03/: App.java  Line.java  Path.java  Point.java  README.md  Wire.java  build.xml
2019/04/: AnyTwoRepeat.java  App.java  Code.java  ExactlyTwoRepeat.java  README.md  build.xml
2019/05/: App.java  IntCode.java  README.md  build.xml
2019/06/: App.java  Body.java  Orbit.java  README.md  build.xml
2019/07/: App.java  IntCode.java  Maximal.java  PowerAmp.java  PowerAmpSeries.java  README.md  Sequence.java  build.xml
2019/08/: App.java  Layer.java  README.md  SpaceImage.java  build.xml
2019/09/: App.java  IntCode.java  README.md  build.xml
2019/10/: App.java  Circular.java  Field.java  Line.java  Point.java  README.md  SlopesFor.java  build.xml
2019/11/: App.java  README.md  Robot.java  build.xml
2019/12/: App.java  CommonMultiple.java  Moon.java  README.md  Universe.java  build.xml
2019/13/: App.java  Game.java  IntCode.java  Point.java  README.md  build.xml  out
2019/14/: App.java  Compound.java  README.md  Reaction.java  build.xml
2019/15/: App.java  Droid.java  README.md  Space.java  build.xml
2019/16/: App.java  Phase.java  README.md  Signal.java  Triangle.java  build.xml
2019/17/: App.java  Calibration.java  Driver.java  Echo.java  README.md  Robotic.java  build.xml
2020/: make_day.sh
2020/01/: README.md  app.pl
2020/02/: README.md  app.pl
2020/03/: README.md  Trajectory.pm  app.pl
2020/04/: README.md  app.pl
2020/05/: README.md  app.pl
2020/06/: Group.pm  README.md  app.pl
2020/07/: Count.pm  README.md  app.pl
2020/08/: Program.pm  README.md  app.pl
2020/09/: Makefile  README.md  app.pl
2020/10/: README.md  Sequence.pm  app.pl
2020/11/: Neighbor.pm  README.md  app.pl
2020/12/: README.md  app.pl
2020/13/: 1.rb  README.md  app.pl
2020/14/: MemMask.pm  README.md  ValueMask.pm  app.pl
2020/15/: README.md  app.pl
2020/16/: README.md  app.pl
2020/17/: Grid.pm  README.md  app.pl
2020/18/: AddBeforeMultiply.pm  Expression.pm  LeftToRight.pm  Makefile  README.md  app.pl
2020/19/: Makefile  README.md  Rule.pm  RuleSet.pm  app.pl
2020/20/: README.md  Tile.pm  app.pl
2020/21/: README.md  app.pl
2020/22/: README.md  app.pl
2020/23/: 1.pl  Circle.pm  README.md  app.pl
2020/24/: Hex.pm  README.md  app.pl
2020/25/: README.md  app.pl
2021/: make_day.sh
2021/01/: Makefile  README.md  main.cpp  window.cpp  window.h
2021/02/: Makefile  README.md  main.cpp  sub.cpp  sub.h
2021/03/: Makefile  README.md  diagnostic.cpp  diagnostic.h  main.cpp
2021/04/: Makefile  README.md  bingo.cpp  bingo.h  main.cpp  sequence.cpp  sequence.h
2021/05/: Makefile  README.md  line.cpp  line.h  main.cpp  point.cpp  point.h
2021/06/: Makefile  README.md  fish.cpp  fish.h  main.cpp
2021/07/: Makefile  README.md  crab.cpp  crab.h  linear_cost.cpp  linear_cost.h  main.cpp  triangular_cost.cpp  triangular_cost.h
2021/08/: Makefile  README.md  descrambler.cpp  descrambler.h  main.cpp
2021/09/: Makefile  README.md  basin_size.cpp  basin_size.h  cave.cpp  cave.h  low_point.cpp  low_point.h  main.cpp  risk.cpp  risk.h
2021/10/: Makefile  README.md  autocomplete.cpp  autocomplete.h  chunk.cpp  chunk.h  main.cpp  on_error.h  (+2 more)
2024/: make_day.sh
(+418 files in other folders)
